 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bka_pipe
Version: V-2023.12-SP3
Date   : Sat Mar 21 17:06:47 2026
****************************************

Operating Conditions: ss0p95vn40c   Library: saed32rvt_ss0p95vn40c
Wire Load Model Mode: enclosed

  Startpoint: P0_r1_reg[1]
              (rising edge-triggered flip-flop clocked by my_clk)
  Endpoint: C_r2_reg[7]
            (rising edge-triggered flip-flop clocked by my_clk)
  Path Group: my_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bka_pipe           8000                  saed32rvt_ss0p95vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock my_clk (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.30       0.30
  P0_r1_reg[1]/CLK (DFFX1_RVT)             0.00       0.30 r
  P0_r1_reg[1]/Q (DFFX1_RVT)               0.16       0.46 r
  U53/Y (AO21X1_RVT)                       0.09       0.55 r
  U49/Y (AO21X1_RVT)                       0.08       0.63 r
  U48/Y (AO21X1_RVT)                       0.08       0.72 r
  U46/Y (AO22X1_RVT)                       0.09       0.81 r
  U45/Y (AO22X1_RVT)                       0.08       0.89 r
  U38/Y (AND2X1_RVT)                       0.06       0.95 r
  U37/Y (AO22X1_RVT)                       0.06       1.01 r
  U36/Y (AO222X1_RVT)                      0.11       1.13 r
  C_r2_reg[7]/D (DFFX1_RVT)                0.00       1.13 r
  data arrival time                                   1.13

  clock my_clk (rise edge)                10.00      10.00
  clock network delay (ideal)              0.30      10.30
  C_r2_reg[7]/CLK (DFFX1_RVT)              0.00      10.30 r
  library setup time                      -0.07      10.23
  data required time                                 10.23
  -----------------------------------------------------------
  data required time                                 10.23
  data arrival time                                  -1.13
  -----------------------------------------------------------
  slack (MET)                                         9.10


1
