Loading db file '/usr/synopsys/SAED/SAED32nm_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95vn40c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : bka_pipe
Version: V-2023.12-SP3
Date   : Sat Mar 21 17:06:48 2026
****************************************


Library(s) Used:

    saed32rvt_ss0p95vn40c (File: /usr/synopsys/SAED/SAED32nm_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95vn40c.db)


Operating Conditions: ss0p95vn40c   Library: saed32rvt_ss0p95vn40c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
bka_pipe               8000              saed32rvt_ss0p95vn40c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  26.7507 uW   (97%)
  Net Switching Power  = 728.9257 nW    (3%)
                         ---------
Total Dynamic Power    =  27.4796 uW  (100%)

Cell Leakage Power     = 221.3686 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     25.1973            0.0000            0.0000           25.1973  (  90.96%)  i
register       2.5934e-02            0.1975        1.6447e+05            0.3879  (   1.40%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.5274            0.5314        5.6898e+04            2.1157  (   7.64%)
--------------------------------------------------------------------------------------------------
Total             26.7507 uW         0.7289 uW     2.2137e+05 pW        27.7010 uW
1
