 
****************************************
Report : area
Design : bka_pipe
Version: V-2023.12-SP3
Date   : Sat Mar 21 17:06:47 2026
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_ss0p95vn40c (File: /usr/synopsys/SAED/SAED32nm_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95vn40c.db)

Number of ports:                           28
Number of nets:                           168
Number of cells:                          149
Number of combinational cells:            105
Number of sequential cells:                43
Number of macros/black boxes:               0
Number of buf/inv:                         37
Number of references:                      11

Combinational area:                235.845635
Buf/Inv area:                       50.066369
Noncombinational area:             284.641289
Macro/Black Box area:                0.000000
Net Interconnect area:              76.835278

Total cell area:                   520.486924
Total area:                        597.322202
1
