 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bka8_bit
Version: V-2023.12-SP3
Date   : Sat Mar 21 16:59:37 2026
****************************************

Operating Conditions: ss0p95vn40c   Library: saed32rvt_ss0p95vn40c
Wire Load Model Mode: enclosed

  Startpoint: B[0] (input port)
  Endpoint: Sum[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bka8_bit           ForQA                 saed32rvt_ss0p95vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[0] (in)                                0.00       0.00 f
  U51/Y (INVX1_RVT)                        0.01       0.01 r
  U52/Y (INVX1_RVT)                        0.02       0.03 f
  U83/Y (XOR2X1_RVT)                       0.14       0.17 r
  U82/Y (AO22X1_RVT)                       0.10       0.27 r
  U81/Y (AO22X1_RVT)                       0.09       0.36 r
  U80/Y (AO22X1_RVT)                       0.09       0.45 r
  U79/Y (AO22X1_RVT)                       0.09       0.54 r
  U78/Y (AO22X1_RVT)                       0.09       0.64 r
  U77/Y (AO22X1_RVT)                       0.09       0.73 r
  U76/Y (AO22X1_RVT)                       0.09       0.82 r
  U67/Y (XOR2X1_RVT)                       0.13       0.95 f
  Sum[7] (out)                             0.00       0.95 f
  data arrival time                                   0.95
  -----------------------------------------------------------
  (Path is unconstrained)


1
