 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : carrySaveAdder
Version: V-2023.12-SP3
Date   : Sat Mar 21 13:46:06 2026
****************************************

Operating Conditions: ss0p95vn40c   Library: saed32rvt_ss0p95vn40c
Wire Load Model Mode: enclosed

  Startpoint: y[2] (input port)
  Endpoint: sum[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  carrySaveAdder     ForQA                 saed32rvt_ss0p95vn40c
  CSA1bit_6          ForQA                 saed32rvt_ss0p95vn40c
  adder8bit          ForQA                 saed32rvt_ss0p95vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  y[2] (in)                                               0.00       0.00 f
  U38/Y (INVX1_RVT)                                       0.01       0.01 r
  U39/Y (INVX1_RVT)                                       0.02       0.03 f
  csa8/y[2] (CSA8bit)                                     0.00       0.03 f
  csa8/csa2/b (CSA1bit_6)                                 0.00       0.03 f
  csa8/csa2/U3/Y (XOR2X1_RVT)                             0.14       0.17 r
  csa8/csa2/U1/Y (XOR2X1_RVT)                             0.16       0.33 f
  csa8/csa2/sum (CSA1bit_6)                               0.00       0.33 f
  csa8/sum[2] (CSA8bit)                                   0.00       0.33 f
  cla/A[2] (adder8bit)                                    0.00       0.33 f
  cla/cla1/A[2] (CLA_0)                                   0.00       0.33 f
  cla/cla1/c3/A (CLA1bit_6)                               0.00       0.33 f
  cla/cla1/c3/U2/Y (XOR2X1_RVT)                           0.14       0.47 r
  cla/cla1/c3/P (CLA1bit_6)                               0.00       0.47 r
  cla/cla1/P[2] (CLA_0)                                   0.00       0.47 r
  cla/cgu1/P[2] (carryGenerationUnit_0)                   0.00       0.47 r
  cla/cgu1/U2/Y (AO21X1_RVT)                              0.10       0.57 r
  cla/cgu1/U1/Y (AO21X1_RVT)                              0.10       0.67 r
  cla/cgu1/C[3] (carryGenerationUnit_0)                   0.00       0.67 r
  cla/cgu2/Cin (carryGenerationUnit_1)                    0.00       0.67 r
  cla/cgu2/U4/Y (AO21X1_RVT)                              0.10       0.76 r
  cla/cgu2/U3/Y (AO21X1_RVT)                              0.10       0.86 r
  cla/cgu2/U2/Y (AO21X1_RVT)                              0.10       0.96 r
  cla/cgu2/C[2] (carryGenerationUnit_1)                   0.00       0.96 r
  cla/cla2/C[3] (CLA_1)                                   0.00       0.96 r
  cla/cla2/c4/Cin (CLA1bit_1)                             0.00       0.96 r
  cla/cla2/c4/U1/Y (XOR2X1_RVT)                           0.13       1.09 f
  cla/cla2/c4/S (CLA1bit_1)                               0.00       1.09 f
  cla/cla2/S[3] (CLA_1)                                   0.00       1.09 f
  cla/S[7] (adder8bit)                                    0.00       1.09 f
  sum[7] (out)                                            0.00       1.09 f
  data arrival time                                                  1.09
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
