Loading db file '/usr/synopsys/SAED/SAED32nm_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95vn40c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : carrySaveAdder
Version: V-2023.12-SP3
Date   : Sat Mar 21 13:46:06 2026
****************************************


Library(s) Used:

    saed32rvt_ss0p95vn40c (File: /usr/synopsys/SAED/SAED32nm_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95vn40c.db)


Operating Conditions: ss0p95vn40c   Library: saed32rvt_ss0p95vn40c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
carrySaveAdder         ForQA             saed32rvt_ss0p95vn40c
CSA8bit                ForQA             saed32rvt_ss0p95vn40c
adder8bit              ForQA             saed32rvt_ss0p95vn40c
CSA1bit_0              ForQA             saed32rvt_ss0p95vn40c
CLA_0                  ForQA             saed32rvt_ss0p95vn40c
carryGenerationUnit_0  ForQA             saed32rvt_ss0p95vn40c
CLA1bit_0              ForQA             saed32rvt_ss0p95vn40c
CSA1bit_1              ForQA             saed32rvt_ss0p95vn40c
CSA1bit_2              ForQA             saed32rvt_ss0p95vn40c
CSA1bit_3              ForQA             saed32rvt_ss0p95vn40c
CSA1bit_4              ForQA             saed32rvt_ss0p95vn40c
CSA1bit_5              ForQA             saed32rvt_ss0p95vn40c
CSA1bit_6              ForQA             saed32rvt_ss0p95vn40c
CSA1bit_7              ForQA             saed32rvt_ss0p95vn40c
CLA_1                  ForQA             saed32rvt_ss0p95vn40c
carryGenerationUnit_1  ForQA             saed32rvt_ss0p95vn40c
CLA1bit_1              ForQA             saed32rvt_ss0p95vn40c
CLA1bit_2              ForQA             saed32rvt_ss0p95vn40c
CLA1bit_3              ForQA             saed32rvt_ss0p95vn40c
CLA1bit_4              ForQA             saed32rvt_ss0p95vn40c
CLA1bit_5              ForQA             saed32rvt_ss0p95vn40c
CLA1bit_6              ForQA             saed32rvt_ss0p95vn40c
CLA1bit_7              ForQA             saed32rvt_ss0p95vn40c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  29.7008 uW   (69%)
  Net Switching Power  =  13.1737 uW   (31%)
                         ---------
Total Dynamic Power    =  42.8745 uW  (100%)

Cell Leakage Power     =  54.3397 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     29.7008           13.1737        5.4340e+04           42.9288  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total             29.7008 uW        13.1737 uW     5.4340e+04 pW        42.9288 uW
1
