 
****************************************
Report : area
Design : carrySaveAdder
Version: V-2023.12-SP3
Date   : Sat Mar 21 13:46:06 2026
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_ss0p95vn40c (File: /usr/synopsys/SAED/SAED32nm_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95vn40c.db)

Number of ports:                          261
Number of nets:                           356
Number of cells:                          127
Number of combinational cells:            104
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         48
Number of references:                       3

Combinational area:                256.177151
Buf/Inv area:                       60.994560
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:              17.137027

Total cell area:                   256.177151
Total area:                        273.314177
1
