 
****************************************
Report : area
Design : adder8bit
Version: V-2023.12-SP3
Date   : Sat Mar 21 13:50:18 2026
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_ss0p95vn40c (File: /usr/synopsys/SAED/SAED32nm_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95vn40c.db)

Number of ports:                          148
Number of nets:                           205
Number of cells:                           78
Number of combinational cells:             66
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         34
Number of references:                       5

Combinational area:                148.928384
Buf/Inv area:                       43.204480
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:              10.137544

Total cell area:                   148.928384
Total area:                        159.065928
1
