Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : adder8bit
Version: V-2023.12-SP3
Date   : Sat Mar 21 13:50:18 2026
****************************************


Library(s) Used:

    saed32rvt_ss0p95vn40c (File: /usr/synopsys/SAED/SAED32nm_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95vn40c.db)


Operating Conditions: ss0p95vn40c   Library: saed32rvt_ss0p95vn40c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
adder8bit              ForQA             saed32rvt_ss0p95vn40c
CLA_2                  ForQA             saed32rvt_ss0p95vn40c
carryGenerationUnit_2  ForQA             saed32rvt_ss0p95vn40c
CLA1bit_8              ForQA             saed32rvt_ss0p95vn40c
CLA_3                  ForQA             saed32rvt_ss0p95vn40c
carryGenerationUnit_3  ForQA             saed32rvt_ss0p95vn40c
CLA1bit_9              ForQA             saed32rvt_ss0p95vn40c
CLA1bit_10             ForQA             saed32rvt_ss0p95vn40c
CLA1bit_11             ForQA             saed32rvt_ss0p95vn40c
CLA1bit_12             ForQA             saed32rvt_ss0p95vn40c
CLA1bit_13             ForQA             saed32rvt_ss0p95vn40c
CLA1bit_14             ForQA             saed32rvt_ss0p95vn40c
CLA1bit_15             ForQA             saed32rvt_ss0p95vn40c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  12.6134 uW   (69%)
  Net Switching Power  =   5.6393 uW   (31%)
                         ---------
Total Dynamic Power    =  18.2527 uW  (100%)

Cell Leakage Power     =  31.5720 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     12.6134            5.6393        3.1572e+04           18.2843  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total             12.6134 uW         5.6393 uW     3.1572e+04 pW        18.2843 uW
1
