 
****************************************
Report : area
Design : ksa_pipe
Version: V-2023.12-SP3
Date   : Sat Mar 21 14:31:17 2026
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_ss0p95vn40c (File: /usr/synopsys/SAED/SAED32nm_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95vn40c.db)

Number of ports:                           28
Number of nets:                           167
Number of cells:                          148
Number of combinational cells:            104
Number of sequential cells:                43
Number of macros/black boxes:               0
Number of buf/inv:                         37
Number of references:                      10

Combinational area:                233.812483
Buf/Inv area:                       50.066369
Noncombinational area:             284.641289
Macro/Black Box area:                0.000000
Net Interconnect area:              75.752482

Total cell area:                   518.453772
Total area:                        594.206254
1
