 
****************************************
Report : area
Design : lfa8_bit
Version: V-2023.12-SP3
Date   : Sat Mar 21 15:46:55 2026
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_ss0p95vn40c (File: /usr/synopsys/SAED/SAED32nm_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95vn40c.db)

Number of ports:                           26
Number of nets:                            75
Number of cells:                           58
Number of combinational cells:             58
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         34
Number of references:                       3

Combinational area:                132.663167
Buf/Inv area:                       43.204480
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:               9.475541

Total cell area:                   132.663167
Total area:                        142.138708
1
