 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : lfa_pipe
Version: V-2023.12-SP3
Date   : Sat Mar 21 15:42:42 2026
****************************************

Operating Conditions: ss0p95vn40c   Library: saed32rvt_ss0p95vn40c
Wire Load Model Mode: enclosed

  Startpoint: P0_r1_reg[1]
              (rising edge-triggered flip-flop clocked by my_clk)
  Endpoint: C_r2_reg[7]
            (rising edge-triggered flip-flop clocked by my_clk)
  Path Group: my_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  lfa_pipe           8000                  saed32rvt_ss0p95vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock my_clk (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.30       0.30
  P0_r1_reg[1]/CLK (DFFX1_RVT)             0.00       0.30 r
  P0_r1_reg[1]/Q (DFFX1_RVT)               0.16       0.46 r
  U51/Y (AO21X1_RVT)                       0.09       0.55 r
  U47/Y (AO21X1_RVT)                       0.08       0.63 r
  U46/Y (AO21X1_RVT)                       0.08       0.71 r
  U43/Y (AO22X1_RVT)                       0.09       0.80 r
  U40/Y (AND2X1_RVT)                       0.06       0.87 r
  U39/Y (AO22X1_RVT)                       0.07       0.94 r
  U38/Y (AO22X1_RVT)                       0.08       1.02 r
  U37/Y (AO22X1_RVT)                       0.08       1.09 r
  C_r2_reg[7]/D (DFFX1_RVT)                0.00       1.09 r
  data arrival time                                   1.09

  clock my_clk (rise edge)                10.00      10.00
  clock network delay (ideal)              0.30      10.30
  C_r2_reg[7]/CLK (DFFX1_RVT)              0.00      10.30 r
  library setup time                      -0.07      10.23
  data required time                                 10.23
  -----------------------------------------------------------
  data required time                                 10.23
  data arrival time                                  -1.09
  -----------------------------------------------------------
  slack (MET)                                         9.14


1
